NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id
WHATSAPP_API_TOKEN=your_whatsapp_api_token
WHATSAPP_INSTANCE_ID=your_whatsapp_instance_id
